<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico">
    <title>Becca Ling</title>
    <style>
      body {
        margin: 0;
        background-color: #eae0d5;
        color: #5d5963;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        text-rendering: optimizeSpeed;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html, body { height: 100%; }
      main { height: 100%; position: relative; overflow-x: hidden; margin: 0 auto; width: 608px; min-height: 400px; }
      section { position: relative; top: 48%; transform: translateY(-50%); }
      a { color: #3d3d3d; text-decoration: none; white-space: nowrap;  transition: color 0.3s ease; }
      a:hover { color: #1a1a1a; }
      p { line-height: 1.4; }
      p a { color: #3d3d3d; }
      p a:hover { color: #1a1a1a; }
      h6 { margin-top: 0.75em; margin-bottom: 0.75em; text-transform: uppercase; display: inline-block; margin-right: 2em; }
      h1 { color: #333; font-weight: 900; margin-top: 0; }
      h1, h3 { margin-bottom: 0.5em; }
      @media only screen and (max-width: 660px) { main { width: 90%; min-width: 250px; min-height: 636px; } h6 { display: block; } }
    
   </style>
</head>
<body>
  <div>
    <h1>Becca Ling</h1>
    <p>Hello! Nice to meet you. I'm a product designer in the SF Bay Area currently improving visibility in supply chains at <a href="https://www.project44.com/">project44.</a> I lead design for the Last Mile team. I have over 10 years of experience, including management. I previously designed products at <a href="https://www.23andme.com/">23andMe</a>, Accompany (acquired by Cisco), <a href="https://www.flexport.com/">Flexport</a>, <a href="https://canvasapp.com/">Canvas</a>.</p> 
  </div> 
  <div>
     <a href="mailto:becca.ling@gmail.com">Email</a><a href="https://www.linkedin.com/in/becca-ling/">LinkedIn</a> <a href="https://twitter.com/rebecca">Twitter</a>
  </div>  
</body>
</html>
